[tox]
envlist = mypy,lint,py39,bandit,xenon
isolated_build = True

[testenv]
allowlist_externals = poetry
commands =
  poetry install
  poetry run pytest

[testenv:mypy]
allowlist_externals = poetry
commands =
  poetry install
  poetry run mypy mojo

[testenv:lint]
allowlist_externals = poetry
commands =
  poetry install
  poetry run pylint mojo

[testenv:xenon]
allowlist_externals = poetry
commands =
  poetry install
  poetry run xenon -a B mojo

[testenv:bandit]
allowlist_externals = poetry
commands =
  poetry install
  poetry run bandit -r mojo