[tox]
envlist = mypy,py39,bandit,xenon
isolated_build = True

[testenv]
allowlist_externals = poetry
commands =
  poetry install
  poetry run pytest

[testenv:mypy]
allowlist_externals = poetry
commands =
  poetry install
  poetry run mypy mojo

[testenv:xenon]
allowlist_externals = poetry
commands =
  poetry install
  poetry run xenon -a B mojo

[testenv:bandit]
allowlist_externals = poetry
commands =
  poetry install
  poetry run bandit -s B101 -r mojo
